<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <!-- The action bar will contain only a button, the action_see_order button -->
    <item android:id="@+id/action_see_order"
        android:title="@string/action_view_order"
        android:icon="@drawable/ic_add_shopping_cart_white_24dp"
        android:orderInCategory="1"
        app:showAsAction="always" />

</menu>
